<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NewVehicleCrashDashboard' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='FinalDataset' inline='true' name='federated.1iesfeq1igvslx13qug281jrwkud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalDataset' name='textscan.09o4icd0qqmth11039u2i0vac4bz'>
            <connection class='textscan' directory='C:/Users/e5yy6yj/Downloads' filename='FinalDataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09o4icd0qqmth11039u2i0vac4bz' name='FinalDataset.csv' table='[FinalDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='crash_date' ordinal='1' />
            <column datatype='datetime' name='crash_time' ordinal='2' />
            <column datatype='string' name='borough' ordinal='3' />
            <column datatype='string' name='zip_code' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='persons_injured' ordinal='7' />
            <column datatype='real' name='persons_killed' ordinal='8' />
            <column datatype='integer' name='pedestrians_injured' ordinal='9' />
            <column datatype='integer' name='pedestrians_killed' ordinal='10' />
            <column datatype='integer' name='cyclist_injured' ordinal='11' />
            <column datatype='integer' name='cyclist_killed' ordinal='12' />
            <column datatype='integer' name='motorist_injured' ordinal='13' />
            <column datatype='integer' name='motorist_killed' ordinal='14' />
            <column datatype='string' name='contributing_factor_vehicle_1' ordinal='15' />
            <column datatype='string' name='contributing_factor_vehicle_2' ordinal='16' />
            <column datatype='string' name='vehicle_type_code_1' ordinal='17' />
            <column datatype='string' name='vehicle_type_code_2' ordinal='18' />
            <column datatype='string' name='hour' ordinal='19' />
            <column datatype='string' name='season' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_date]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_time]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons_injured]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons_killed]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrians_injured]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrians_killed]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyclist_injured]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyclist_killed]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorist_injured]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorist_killed]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_1]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_2]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code_1]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code_2]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[FinalDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercChangeFromPreviourQInjured' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([persons_injured])) - LOOKUP(ZN(SUM([persons_injured])), -1)) / ABS(LOOKUP(ZN(SUM([persons_injured])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([persons_injured])) - LOOKUP(ZN(SUM([persons_injured])), -1)) / ABS(LOOKUP(ZN(SUM([persons_injured])), -1))'>
          <table-calc level-address='[federated.1iesfeq1igvslx13qug281jrwkud].[yr:crash_date:ok]' ordering-field='[federated.1iesfeq1igvslx13qug281jrwkud].[crash_date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([persons_injured])) - LOOKUP(ZN(SUM([persons_injured])), -1)) / ABS(LOOKUP(ZN(SUM([persons_injured])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CalcQuarterVarianceInjured' datatype='real' name='[Calculation_986288360221618177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([persons_injured])) - LOOKUP(ZN(SUM([persons_injured])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FinalDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[contributing_factor_vehicle_1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[contributing_factor_vehicle_2]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='datetime' name='[crash_date]' role='dimension' type='ordinal' />
      <column caption='Crash Time' datatype='datetime' name='[crash_time]' role='dimension' type='ordinal' />
      <column caption='Cyclist Injured' datatype='integer' name='[cyclist_injured]' role='measure' type='quantitative' />
      <column caption='Cyclist Killed' datatype='integer' name='[cyclist_killed]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motorist Injured' datatype='integer' name='[motorist_injured]' role='measure' type='quantitative' />
      <column caption='Motorist Killed' datatype='integer' name='[motorist_killed]' role='measure' type='quantitative' />
      <column caption='Pedestrians Injured' datatype='integer' name='[pedestrians_injured]' role='measure' type='quantitative' />
      <column caption='Pedestrians Killed' datatype='integer' name='[pedestrians_killed]' role='measure' type='quantitative' />
      <column caption='Persons Injured' datatype='real' name='[persons_injured]' role='measure' type='quantitative' />
      <column caption='Persons Killed' datatype='real' name='[persons_killed]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[vehicle_type_code_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[vehicle_type_code_2]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[persons_injured]' derivation='Sum' name='[diff:sum:persons_injured:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[contributing_factor_vehicle_1]' derivation='None' name='[none:contributing_factor_vehicle_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[persons_injured]' derivation='Sum' name='[pcdf:sum:persons_injured:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1iesfeq1igvslx13qug281jrwkud].[yr:crash_date:ok]' ordering-field='[federated.1iesfeq1igvslx13qug281jrwkud].[crash_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[persons_injured]' derivation='Sum' name='[pcdf:sum:persons_injured:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[persons_killed]' derivation='Sum' name='[pcdf:sum:persons_killed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cyclist_killed]' derivation='Sum' name='[sum:cyclist_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motorist_killed]' derivation='Sum' name='[sum:motorist_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pedestrians_injured]' derivation='Sum' name='[sum:pedestrians_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pedestrians_killed]' derivation='Sum' name='[sum:pedestrians_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[persons_injured]' derivation='Sum' name='[sum:persons_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[persons_killed]' derivation='Sum' name='[sum:persons_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1iesfeq1igvslx13qug281jrwkud].[yr:crash_date:ok]' ordering-field='[federated.1iesfeq1igvslx13qug281jrwkud].[crash_date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[crash_date]' derivation='Year' name='[yr:crash_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FB2E18756D674BDD839E9F7CA1F4D5A5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Person Killed by Hour' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Hour' />
        <param name='target' value='Person Killed by Hour' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDataset' name='federated.1iesfeq1igvslx13qug281jrwkud' />
          </datasources>
          <datasource-dependencies datasource='federated.1iesfeq1igvslx13qug281jrwkud'>
            <_.fcp.ObjectModelTableType.true...column caption='FinalDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iesfeq1igvslx13qug281jrwkud].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iesfeq1igvslx13qug281jrwkud].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iesfeq1igvslx13qug281jrwkud].[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iesfeq1igvslx13qug281jrwkud].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[none:borough:nk]' />
              <text column='[federated.1iesfeq1igvslx13qug281jrwkud].[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iesfeq1igvslx13qug281jrwkud].[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]</rows>
        <cols>[federated.1iesfeq1igvslx13qug281jrwkud].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Contributing Factor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDataset' name='federated.1iesfeq1igvslx13qug281jrwkud' />
          </datasources>
          <datasource-dependencies datasource='federated.1iesfeq1igvslx13qug281jrwkud'>
            <_.fcp.ObjectModelTableType.true...column caption='FinalDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]' pivot='key' type='quantitative' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[contributing_factor_vehicle_1]' role='dimension' type='nominal' />
            <column-instance column='[contributing_factor_vehicle_1]' derivation='None' name='[none:contributing_factor_vehicle_1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iesfeq1igvslx13qug281jrwkud].[none:contributing_factor_vehicle_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iesfeq1igvslx13qug281jrwkud].[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[none:contributing_factor_vehicle_1:nk]' />
              <text column='[federated.1iesfeq1igvslx13qug281jrwkud].[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iesfeq1igvslx13qug281jrwkud].[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]</rows>
        <cols>[federated.1iesfeq1igvslx13qug281jrwkud].[none:contributing_factor_vehicle_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDataset' name='federated.1iesfeq1igvslx13qug281jrwkud' />
          </datasources>
          <datasource-dependencies datasource='federated.1iesfeq1igvslx13qug281jrwkud'>
            <_.fcp.ObjectModelTableType.true...column caption='FinalDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iesfeq1igvslx13qug281jrwkud].[none:season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iesfeq1igvslx13qug281jrwkud].[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[none:season:nk]' />
              <text column='[federated.1iesfeq1igvslx13qug281jrwkud].[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iesfeq1igvslx13qug281jrwkud].[__tableau_internal_object_id__].[cnt:FinalDataset.csv_55C342E1F9D84A7B82E9CF6F888A6B81:qk]</rows>
        <cols>[federated.1iesfeq1igvslx13qug281jrwkud].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Person Killed by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDataset' name='federated.1iesfeq1igvslx13qug281jrwkud' />
          </datasources>
          <datasource-dependencies datasource='federated.1iesfeq1igvslx13qug281jrwkud'>
            <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
            <column caption='Persons Killed' datatype='real' name='[persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[persons_killed]' derivation='Sum' name='[sum:persons_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[none:hour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iesfeq1igvslx13qug281jrwkud].[sum:persons_killed:qk]</rows>
        <cols>[federated.1iesfeq1igvslx13qug281jrwkud].[none:hour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Persons Injured by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDataset' name='federated.1iesfeq1igvslx13qug281jrwkud' />
          </datasources>
          <datasource-dependencies datasource='federated.1iesfeq1igvslx13qug281jrwkud'>
            <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
            <column caption='Persons Injured' datatype='real' name='[persons_injured]' role='measure' type='quantitative' />
            <column-instance column='[persons_injured]' derivation='Sum' name='[sum:persons_injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[none:hour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iesfeq1igvslx13qug281jrwkud].[sum:persons_injured:qk]</rows>
        <cols>[federated.1iesfeq1igvslx13qug281jrwkud].[none:hour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quartely Persons Injured by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Person Injured Quartely View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDataset' name='federated.1iesfeq1igvslx13qug281jrwkud' />
          </datasources>
          <datasource-dependencies datasource='federated.1iesfeq1igvslx13qug281jrwkud'>
            <column caption='Crash Date' datatype='datetime' name='[crash_date]' role='dimension' type='ordinal' />
            <column-instance column='[persons_injured]' derivation='Sum' name='[pcdf:sum:persons_injured:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Persons Injured' datatype='real' name='[persons_injured]' role='measure' type='quantitative' />
            <column-instance column='[persons_injured]' derivation='Sum' name='[sum:persons_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_date]' derivation='Quarter-Trunc' name='[tqr:crash_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iesfeq1igvslx13qug281jrwkud].[sum:persons_injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iesfeq1igvslx13qug281jrwkud].[sum:persons_injured:qk]' />
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iesfeq1igvslx13qug281jrwkud].[pcdf:sum:persons_injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1iesfeq1igvslx13qug281jrwkud].[pcdf:sum:persons_injured:qk]' />
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iesfeq1igvslx13qug281jrwkud].[sum:persons_injured:qk] + [federated.1iesfeq1igvslx13qug281jrwkud].[pcdf:sum:persons_injured:qk])</rows>
        <cols>[federated.1iesfeq1igvslx13qug281jrwkud].[tqr:crash_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quartely Persons Injured by Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Person Injured Quartely View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDataset' name='federated.1iesfeq1igvslx13qug281jrwkud' />
          </datasources>
          <datasource-dependencies datasource='federated.1iesfeq1igvslx13qug281jrwkud'>
            <column caption='Crash Date' datatype='datetime' name='[crash_date]' role='dimension' type='ordinal' />
            <column caption='Persons Injured' datatype='real' name='[persons_injured]' role='measure' type='quantitative' />
            <column-instance column='[persons_injured]' derivation='Sum' name='[sum:persons_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_date]' derivation='Year-Trunc' name='[tyr:crash_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1iesfeq1igvslx13qug281jrwkud].[sum:persons_injured:qk]</rows>
        <cols>[federated.1iesfeq1igvslx13qug281jrwkud].[tyr:crash_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quartely Persons Killed'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDataset' name='federated.1iesfeq1igvslx13qug281jrwkud' />
          </datasources>
          <datasource-dependencies datasource='federated.1iesfeq1igvslx13qug281jrwkud'>
            <column caption='Crash Date' datatype='datetime' name='[crash_date]' role='dimension' type='ordinal' />
            <column caption='Persons Killed' datatype='real' name='[persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[persons_killed]' derivation='Sum' name='[sum:persons_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_date]' derivation='Quarter-Trunc' name='[tqr:crash_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iesfeq1igvslx13qug281jrwkud].[sum:persons_killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iesfeq1igvslx13qug281jrwkud].[sum:persons_killed:qk]</rows>
        <cols>[federated.1iesfeq1igvslx13qug281jrwkud].[tqr:crash_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quartely Persons Killed by Quarter '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Person killed Quartely View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDataset' name='federated.1iesfeq1igvslx13qug281jrwkud' />
          </datasources>
          <datasource-dependencies datasource='federated.1iesfeq1igvslx13qug281jrwkud'>
            <column caption='Crash Date' datatype='datetime' name='[crash_date]' role='dimension' type='ordinal' />
            <column-instance column='[persons_killed]' derivation='Sum' name='[pcdf:sum:persons_killed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Persons Killed' datatype='real' name='[persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[persons_killed]' derivation='Sum' name='[sum:persons_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_date]' derivation='Quarter-Trunc' name='[tqr:crash_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iesfeq1igvslx13qug281jrwkud].[sum:persons_killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iesfeq1igvslx13qug281jrwkud].[pcdf:sum:persons_killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1iesfeq1igvslx13qug281jrwkud].[pcdf:sum:persons_killed:qk]' />
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iesfeq1igvslx13qug281jrwkud].[sum:persons_killed:qk] + [federated.1iesfeq1igvslx13qug281jrwkud].[pcdf:sum:persons_killed:qk])</rows>
        <cols>[federated.1iesfeq1igvslx13qug281jrwkud].[tqr:crash_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quartely Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDataset' name='federated.1iesfeq1igvslx13qug281jrwkud' />
          </datasources>
          <datasource-dependencies datasource='federated.1iesfeq1igvslx13qug281jrwkud'>
            <column caption='Crash Date' datatype='datetime' name='[crash_date]' role='dimension' type='ordinal' />
            <column caption='Cyclist Killed' datatype='integer' name='[cyclist_killed]' role='measure' type='quantitative' />
            <column caption='Motorist Killed' datatype='integer' name='[motorist_killed]' role='measure' type='quantitative' />
            <column caption='Pedestrians Killed' datatype='integer' name='[pedestrians_killed]' role='measure' type='quantitative' />
            <column caption='Persons Killed' datatype='real' name='[persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[cyclist_killed]' derivation='Sum' name='[sum:cyclist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motorist_killed]' derivation='Sum' name='[sum:motorist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrians_killed]' derivation='Sum' name='[sum:pedestrians_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[persons_killed]' derivation='Sum' name='[sum:persons_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_date]' derivation='Quarter-Trunc' name='[tqr:crash_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iesfeq1igvslx13qug281jrwkud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iesfeq1igvslx13qug281jrwkud].[sum:cyclist_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iesfeq1igvslx13qug281jrwkud].[sum:motorist_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iesfeq1igvslx13qug281jrwkud].[sum:pedestrians_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iesfeq1igvslx13qug281jrwkud].[sum:persons_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1iesfeq1igvslx13qug281jrwkud].[tqr:crash_date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1iesfeq1igvslx13qug281jrwkud].[:Measure Names]</column>
            <column>[federated.1iesfeq1igvslx13qug281jrwkud].[tqr:crash_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iesfeq1igvslx13qug281jrwkud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iesfeq1igvslx13qug281jrwkud].[Multiple Values]</rows>
        <cols>[federated.1iesfeq1igvslx13qug281jrwkud].[tqr:crash_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Persons Injured by Hour' w='46600' x='1600' y='65750' />
        <zone h='31125' id='4' name='Person Killed by Hour' w='46300' x='52800' y='66250' />
        <zone h='33250' id='5' name='By Contributing Factor' w='99200' x='1100' y='31000' />
        <zone h='29750' id='6' name='By Borough' w='55500' x='800' y='1875' />
        <zone h='28625' id='7' name='By Season' w='41900' x='57400' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='34625' id='3' name='Quartely Summary' w='96000' x='2000' y='34250' />
        <zone h='12875' id='5' name='Quartely Summary' pane-specification-id='0' param='[federated.1iesfeq1igvslx13qug281jrwkud].[:Measure Names]' type-v2='color' w='16400' x='58300' y='31625' />
        <zone h='38750' id='14' name='Quartely Persons Injured by Quarter' w='48083' x='1500' y='69375' />
        <zone h='37250' id='15' name='Quartely Persons Killed by Quarter ' w='45667' x='52250' y='71000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
